{
  "name": "choose",
  "short_name": "choose",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020806",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
